config.yaml (before)
baseURL: "https://shawnadean.github.io/shawna-dean-portfolio/"
languageCode: "en-us"
title: "Shawna Dean | Portfolio"
theme: profile
#theme: ""
#module:
  #imports:
    #- path: github.com/gurusabarish/hugo-profile


Paginate: 3
disqusShortname: shawnadean
googleAnalytics:
canonifyURLs: true

markup:
  goldmark:
    renderer:
      unsafe: true

# Menus:
 # main:
#    - identifier: blog
#      name: Blog
#      title: Blog posts
#      url: /blogs
#      weight: 1
    
#    - identifier: gallery
#      name: Gallery
#      title: Blog posts
#      url: /gallery
#      weight: 2

    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Shawna Dean | Portfolio"
  description: Portfolio website for Shawna Dean
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav6.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  theme:
    disableThemeToggle: false
    defaultTheme: "light" # dark

  # font:
  #   fontSize: 1.5rem # default: 1rem
  #   fontWeight: 500 # default: 400
  #   lineHeight: 1 # default: 1.5
  #   textAlign: right # default: left

   #color preference
   #color: 
     #textColor: "#2F2F2F"
     #secondaryTextColor: "#7A6C5D"
     #backgroundColor: "#E9E4DA"
     #secondaryBackgroundColor: "#FDFCFB"
     #primaryColor: "#D9644A"
     #secondaryColor: "#6B8E62"


  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  # navbar:
  #   align: mx-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
  #   brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
  #   brandName: "Profile" # Brand name for the brand | default is the title variable

  #   menus:
  #     disableAbout: true
  #     disableExperience: true
  #     disableEducation: true
  #     disableProjects: true
  #     disableAchievements: true
  #     disableContact: true

  # Hero
  hero:
    enable: true
  # intro: "Hi, my name is"
    title: "Shawna Dean"
    subtitle: "Empathy. Collaboration. Alignment."
    content: |-
      * Passionate about transforming the digital money management experience for everyday people
      * Skilled in data analysis + basic proficiency in Azure DevOps
      * Actively exploring UX-oriented opportunities
    #  <iframe src="https://docs.google.com/document/d/e/2PACX-1vTNHfE1-ssBui1TM6Hz9UfgivraRDJaWA1M-V8mIV2ZuS-Ulh6xSCXtbVPIt8JQbas312VYM6ouiyLT/pub?embedded=true" width="900" height="1275" ></iframe>

    image:  /images/hero6.png
    button:
      enable: true
    # name: "Download Resume"
      name: "Resume"
      url: https://drive.google.com/file/d/1nb6aZmrx-MsoTWiStYrNURuI6VsDjObX/view?usp=sharing
      download: true 
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/shawnadean
    #    - icon: fab fa-twitter
    #      url: https://example.com
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/shawna-dean/
    #  customIcons:
    #    - icon: /fav.png
    #      url: "https://example.com"


  # About
  about:
    enable: true
    Title: "About Me"
    image: "/images/me4.png"
    content: |-
      Hi, I’m Shawna! As an avid mobile zero-based budgeter (shout out [YNAB](https://www.ynab.com/features)), I’m passionate about digital tools that help everyday people actively manage their money. I love seeing how these tools enable users to make small steps that turn into big milestones on their personal finance journeys.

      In my work as a Data Analyst and Project Manager for the [UF AIS Consulting Committee](https://www.ufais.org/consulting), I felt a natural pull toward the big-picture mindset and developed my appetite for aligning teams under a shared vision. As an NFCU Branch Ops Sr Business Intelligence Analyst, I discovered my knack for guiding decision-making among cross functional teams & communicating with both empathy and tact.

      I am eager to enter the NFCU digital user experience space to help shape and deliver intuitive solutions that make managing money fun and easy. 
    skills:
      enable: false
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Skill 1"
        - "Skill 2"
        - "Skill 3"

  # Experience
  experience:
    enable: false
    # title: "Custom Name"
    items:
      - job: "Senior Software Developer"
        company: "Facebook"
        companyUrl: "https://example.com"
        date: "Jan 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://example.com"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

      - job: "Software Developer"
        company: "Amazon"
        companyUrl: "https://example.com"
        date: "Sep 2020 - Dec 2021"
        featuredLink:
          enable: true
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a software developer for more than one year in Amazon.
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Junior Software Developer"
        company: "Apple"
        companyUrl: "https://example.com"
        date: "Jan 2020 - Aug 2020"
        info:
          enable: false
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "UI/UX Designer"
        company: "Netflix"
        companyUrl: "https://example.com"
        date: "June 2017 - Nov 2019"
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Product Designer"
        company: "Google"
        companyUrl: "https://example.com"
        date: "Feb 2016 - Mar 2017"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  # Education
  education:
    enable: false
    # title: "Custom Name"
    # index: true
    items:
      - title: "Master of Business Administration"
        school:
          name: "University of California, Berkeley"
          url: "https://example.org"
        date: "2013 - 2015"
        GPA: "3.8 out of 5.0"
        content: |-
          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Massachusetts Institute of Technology"
          url: "https://example.org"
        date: "2009 - 2013"
        GPA: "3.9 out of 5.0"
        content: |-
          I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
          - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
          - Face mask detection using a single convolutional neural network.

          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        featuredLink:
          enable: true
          name: "My academic record"
          url: "https://example.com"
      - title: "High School"
        school:
          name: "Thomas Jefferson High School for Science and Technology."
          url: "https://example.org"
        GPA: "4.2 out of 5.0"
        featuredLink:
          enable: true
          url: "https://example.com"

  # Achievements
  achievements:
    enable: false
    # title: "Custom Name"
    items:
      - title: Google kickstart runner
        content: I solved all problems with optimal solution.
        url: https://example.com
      - title: Facebook Hackathon Winner
        content: Developed a product using Artificial Intelligence.
      - title: Hugo Profile
        content: Developed a theme and getting 1K+ downloads per month.
        url: "https://github.com/gurusabarish/hugo-profile"
      - title: Microsoft Imagine Runner
        content: We are developed a product which can help others.
      - title: Google Summer of Code
        content: Contributed to a open source project.
        url: https://example.com

  # projects
  projects:
    enable: false
    title: "What I Do"
    items:
      - title: "My First Internship: Reducing processing time by 75%"
        content: The story behind my “reduced processing time for quarterly market reports by 75%” bullet point
        image: /images/projects/first.png
        featured:
          name: Read
          link: /blogs/first-internship/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
    #    links:
    #      - icon: fa fa-envelope
    #        url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
    #      - icon: fab fa-github
    #        url: https://github.com/gurusabarish/hugo-profile
    #      - icon: fab fa-twitter
    #        url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: "Credit Union Internship (Pt.1): No Experience to Exec-Level Dashboard"
        content: What I learned from building a low-code Objectives and Key Results dashboard for my division’s VP with no PowerBI experience
        image: /images/powerbi5.jpg
        featured:
          name: Read
          link: /blogs/credit-union1/
        # badges:
        #   - "Django"
        #   - "Bootstrap"
       # links:
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/converter

      - title: "Data-driven Consulting: Combating food insecurity as a UF student"
        content: View the recommendation report that I compiled based on my team's data visualizations and analysis of food insecurity indicators
        image: /images/food3.png
        featured:
          name: Read
          link: /blogs/ais-consulting/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
    #    links:
    #      - icon: fab fa-github
    #        url: https://github.com/gurusabarish/HugoProfileV2


  #Contact
  contact:
    enable: true
    #title: "Custom name"
    content: Want to connect? Email me by clicking the button below!
    email: deanshawna1@gmail.com
    btnName: Email Shawna Dean

  footer:
    recentPosts: false
    socialNetworks:
        linkedin: https://www.linkedin.com/in/shawna-dean/
        github: https://github.com/shawnadean
  #    twitter: https://twitter.com
  #    instagram: https://instagram.com
  #    facebook: https://facebook.com

  #footer:
    #recentPosts:
      #enable: false
      #path: ""
      #title: ""
    #socialNetworks:
       #linkedin: https://www.linkedin.com/in/shawna-dean/
       #github: https://github.com/shawnadean
  #    twitter: https://twitter.com
  #    instagram: https://instagram.com
  #    facebook: https://facebook.com

config.yaml (after)
baseURL: "https://shawnadean.github.io/shawna-dean-portfolio/"
languageCode: "en-us"
title: "Shawna Dean | Portfolio"
theme: profile
#theme: ""
#module:
  #imports:
    #- path: github.com/gurusabarish/hugo-profile


Paginate: 3
disqusShortname: shawnadean
googleAnalytics:
canonifyURLs: true

markup:
  goldmark:
    renderer:
      unsafe: true

# Menus:
 # main:
#    - identifier: blog
#      name: Blog
#      title: Blog posts
#      url: /blogs
#      weight: 1
    
#    - identifier: gallery
#      name: Gallery
#      title: Blog posts
#      url: /gallery
#      weight: 2

    #Dropdown menu
    # - identifier: dropdown
    #   title: Example dropdown menu
    #   name: Dropdown
    #   weight: 3
    # - identifier: dropdown1
    #   title: example dropdown 1
    #   name: example 1
    #   url: /#
    #   parent: dropdown
    #   weight: 1
    # - identifier: dropdown2
    #   title: example dropdown 2
    #   name: example 2
    #   url: /#
    #   parent: dropdown
    #   weight: 2

params:
  title: "Shawna Dean | Portfolio"
  description: Portfolio website for Shawna Dean
  # staticPath: ""  # The path to serve the static files from
  favicon: "/fav6.png"

  # Whether to serve bootstrap css and js files from CDN or not. Can be set to true, "css" or "js" to choose between
  # serving both, only the css, or only the js files through the CDN. Any other value will make so that CDN is not used.
  # Note the lack of "" in true, it should be of boolean type.
  useBootstrapCDN: false

  theme:
    disableThemeToggle: false
    defaultTheme: "light" # dark

  # font:
  #   fontSize: 1.5rem # default: 1rem
  #   fontWeight: 500 # default: 400
  #   lineHeight: 1 # default: 1.5
  #   textAlign: right # default: left

   #color preference
   #color: 
     #textColor: "#2F2F2F"
     #secondaryTextColor: "#7A6C5D"
     #backgroundColor: "#E9E4DA"
     #secondaryBackgroundColor: "#FDFCFB"
     #primaryColor: "#D9644A"
     #secondaryColor: "#6B8E62"


  #   darkmode:
  #     textColor:
  #     secondaryTextColor:
  #     backgroundColor:
  #     secondaryBackgroundColor:
  #     primaryColor:
  #     secondaryColor:

  # If you want to customize the menu, you can change it here
  # navbar:
  #   align: mx-auto # Left: ms-auto | center: mx-auto | right: me-auto | Default: ms-auto
  #   brandLogo: "/logo.png" # Logo for the brand | default is the favicon variable
  #   brandName: "Profile" # Brand name for the brand | default is the title variable

  #   menus:
  #     disableAbout: true
  #     disableExperience: true
  #     disableEducation: true
  #     disableProjects: true
  #     disableAchievements: true
  #     disableContact: true

  # Hero
  hero:
    enable: true
  # intro: "Hi, my name is"
    title: "Shawna Dean"
    subtitle: "Empathy. Collaboration. Alignment."
    content: |-
      * Passionate about transforming the digital money management experience for everyday people
      * Skilled in data analysis + basic proficiency in Azure DevOps
      * Actively exploring UX-oriented opportunities
    #  <iframe src="https://docs.google.com/document/d/e/2PACX-1vTNHfE1-ssBui1TM6Hz9UfgivraRDJaWA1M-V8mIV2ZuS-Ulh6xSCXtbVPIt8JQbas312VYM6ouiyLT/pub?embedded=true" width="900" height="1275" ></iframe>

    image:  /images/hero6.png
    button:
      enable: true
    # name: "Download Resume"
      name: "Resume"
      url: https://drive.google.com/file/d/1nb6aZmrx-MsoTWiStYrNURuI6VsDjObX/view?usp=sharing
      download: true 
    socialLinks:
      fontAwesomeIcons:
        - icon: fab fa-github
          url: https://github.com/shawnadean
    #    - icon: fab fa-twitter
    #      url: https://example.com
        - icon: fab fa-linkedin
          url: https://www.linkedin.com/in/shawna-dean/
    #  customIcons:
    #    - icon: /fav.png
    #      url: "https://example.com"


  # About
  about:
    enable: true
    Title: "About Me"
    image: "/images/me4.png"
    content: |-
      Hi, I’m Shawna! As an avid mobile zero-based budgeter (shout out [YNAB](https://www.ynab.com/features)), I’m passionate about digital tools that help everyday people actively manage their money. I love seeing how these tools enable users to make small steps that turn into big milestones on their personal finance journeys.

      In my work as a Data Analyst and Project Manager for the [UF AIS Consulting Committee](https://www.ufais.org/consulting), I felt a natural pull toward the big-picture mindset and developed my appetite for aligning teams under a shared vision. As an NFCU Branch Ops Sr Business Intelligence Analyst, I discovered my knack for guiding decision-making among cross functional teams & communicating with both empathy and tact.

      I am eager to enter the NFCU digital user experience space to help shape and deliver intuitive solutions that make managing money fun and easy. 
    skills:
      enable: false
      title: "Here are a few technologies I've been working with recently:"
      items:
        - "Skill 1"
        - "Skill 2"
        - "Skill 3"

  # Experience
  experience:
    enable: false
    # title: "Custom Name"
    items:
      - job: "Senior Software Developer"
        company: "Facebook"
        companyUrl: "https://example.com"
        date: "Jan 2022 - present"
        featuredLink:
          enable: true
          name: "View the project"
          url: "https://example.com"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

      - job: "Software Developer"
        company: "Amazon"
        companyUrl: "https://example.com"
        date: "Sep 2020 - Dec 2021"
        featuredLink:
          enable: true
          url: "https://example.com"
        info:
          enable: true
          content: I worked as a software developer for more than one year in Amazon.
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Junior Software Developer"
        company: "Apple"
        companyUrl: "https://example.com"
        date: "Jan 2020 - Aug 2020"
        info:
          enable: false
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "UI/UX Designer"
        company: "Netflix"
        companyUrl: "https://example.com"
        date: "June 2017 - Nov 2019"
        featuredLink:
          enable: true
          url: "https://example.com"
        content: |
          I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city.

          - Lead backend developer for a product.
          - Created a frontend design for a product.

      - job: "Product Designer"
        company: "Google"
        companyUrl: "https://example.com"
        date: "Feb 2016 - Mar 2017"
        content: "I am currently working as a software developer at [example org.](https://example.com) in San Francisco, CA. I am currently working on a project that will be used to help people find the best way to get around the city."

  # Education
  education:
    enable: false
    # title: "Custom Name"
    # index: true
    items:
      - title: "Master of Business Administration"
        school:
          name: "University of California, Berkeley"
          url: "https://example.org"
        date: "2013 - 2015"
        GPA: "3.8 out of 5.0"
        content: |-
          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
      - title: "Bachelor of Science in Computer Science"
        school:
          name: "Massachusetts Institute of Technology"
          url: "https://example.org"
        date: "2009 - 2013"
        GPA: "3.9 out of 5.0"
        content: |-
          I Publiced two papers in the ACM SIGCHI Conference on Artificial Intelligence.
          - [Fast and Accurate Object Detection with a Single Convolutional Neural Network](https://example.com)
          - Face mask detection using a single convolutional neural network.

          Extracurricular Activities
            - Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            - Tempora esse, eaque delectus nulla quo doloribus itaque expedita alias natus optio totam maxime nihil excepturi velit a animi laborum hic similique.
        featuredLink:
          enable: true
          name: "My academic record"
          url: "https://example.com"
      - title: "High School"
        school:
          name: "Thomas Jefferson High School for Science and Technology."
          url: "https://example.org"
        GPA: "4.2 out of 5.0"
        featuredLink:
          enable: true
          url: "https://example.com"

  # Achievements
  achievements:
    enable: true
    title: "What People Are Saying: 2024 Performance Review by Irene Nations & Douglas Lim"
    items:
      - title: Accountability
        content: Shawna has been able to demonstrate high accountability on the team for herself and for the outcome of others. She has promoted a sense of urgency and seeks out understanding in order to meet delivery targets. She has been able to influence her peers in this area by establishing explicit performance standards and opening lines of communication to hear feedback from her leaders on how to improve performance.
      - title: Collaboration
        content: Shawna is exceptional in building relationships with her peers and business partners. She is able to deliver complex information to a wide range of audiences and engage them in discussion and contribute to the conversation. She has shown to be highly collaborative across teams. She has been able to influence peers in delivering new solutions that will enhance our service offerings.
      - title: Communication
        content: Shawna is excellent at engaging others to share ideas, perspectives, and different viewpoints. She has proven to be effective both in writing and with verbal presentations by altering her communication style to match the audience. She is thoughtful in her approach and encourages others to share their opinions. She is an example on this team of active listening skills and how to communicate to an executive audience.
      - title: Customer Focus
        content: Shawna has been able to anticipate customer needs and influence decisions through data. She has shown to push herself and others to achieve high standards and requires little follow-up on meeting delivery dates.
      - title: Azure DevOps
        content: Shawna has been a role model in carving out her project plans in ADO to achieve results. She has been able to take complex problems and find solutions using her resources and knowledge acquired to contribute to the success of our team.
    
  # projects
  projects:
    enable: false
    title: "What I Do"
    items:
      - title: "My First Internship: Reducing processing time by 75%"
        content: The story behind my “reduced processing time for quarterly market reports by 75%” bullet point
        image: /images/projects/first.png
        featured:
          name: Read
          link: /blogs/first-internship/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
    #    links:
    #      - icon: fa fa-envelope
    #        url: mailto:?subject=Hugo%20Profile%20Template&body=Check%20it%20out:%20https%3a%2f%2fhugo-profile.netlify.app%2fblog%2fmarkdown-syntax%2f
    #      - icon: fab fa-github
    #        url: https://github.com/gurusabarish/hugo-profile
    #      - icon: fab fa-twitter
    #        url: https://twitter.com/intent/tweet?text=Check+it+out:&url=https%3A%2F%2Fgithub.com%2Fgurusabarish%2Fhugo-profile

      - title: "Credit Union Internship (Pt.1): No Experience to Exec-Level Dashboard"
        content: What I learned from building a low-code Objectives and Key Results dashboard for my division’s VP with no PowerBI experience
        image: /images/powerbi5.jpg
        featured:
          name: Read
          link: /blogs/credit-union1/
        # badges:
        #   - "Django"
        #   - "Bootstrap"
       # links:
        #  - icon: fab fa-github
        #    url: https://github.com/gurusabarish/converter

      - title: "Data-driven Consulting: Combating food insecurity as a UF student"
        content: View the recommendation report that I compiled based on my team's data visualizations and analysis of food insecurity indicators
        image: /images/food3.png
        featured:
          name: Read
          link: /blogs/ais-consulting/
        # badges:
        #   - "Hugo"
        #   - "Bootstrap"
        #   - "Javascript"
    #    links:
    #      - icon: fab fa-github
    #        url: https://github.com/gurusabarish/HugoProfileV2


  #Contact
  contact:
    enable: true
    #title: "Custom name"
    content: Want to connect? Email me by clicking the button below!
    email: deanshawna1@gmail.com
    btnName: Email Shawna Dean

  footer:
    recentPosts: false
    socialNetworks:
        linkedin: https://www.linkedin.com/in/shawna-dean/
        github: https://github.com/shawnadean
  #    twitter: https://twitter.com
  #    instagram: https://instagram.com
  #    facebook: https://facebook.com

  #footer:
    #recentPosts:
      #enable: false
      #path: ""
      #title: ""
    #socialNetworks:
       #linkedin: https://www.linkedin.com/in/shawna-dean/
       #github: https://github.com/shawnadean
  #    twitter: https://twitter.com
  #    instagram: https://instagram.com
  #    facebook: https://facebook.com

config.yaml (diff)
@@ -264,23 +264,20 @@ params:
 
   # Achievements
   achievements:
-    enable: false
-    # title: "Custom Name"
+    enable: true
+    title: "What People Are Saying: 2024 Performance Review by Irene Nations & Douglas Lim"
     items:
-      - title: Google kickstart runner
-        content: I solved all problems with optimal solution.
-        url: https://example.com
-      - title: Facebook Hackathon Winner
-        content: Developed a product using Artificial Intelligence.
-      - title: Hugo Profile
-        content: Developed a theme and getting 1K+ downloads per month.
-        url: "https://github.com/gurusabarish/hugo-profile"
-      - title: Microsoft Imagine Runner
-        content: We are developed a product which can help others.
-      - title: Google Summer of Code
-        content: Contributed to a open source project.
-        url: https://example.com
-
+      - title: Accountability
+        content: Shawna has been able to demonstrate high accountability on the team for herself and for the outcome of others. She has promoted a sense of urgency and seeks out understanding in order to meet delivery targets. She has been able to influence her peers in this area by establishing explicit performance standards and opening lines of communication to hear feedback from her leaders on how to improve performance.
+      - title: Collaboration
+        content: Shawna is exceptional in building relationships with her peers and business partners. She is able to deliver complex information to a wide range of audiences and engage them in discussion and contribute to the conversation. She has shown to be highly collaborative across teams. She has been able to influence peers in delivering new solutions that will enhance our service offerings.
+      - title: Communication
+        content: Shawna is excellent at engaging others to share ideas, perspectives, and different viewpoints. She has proven to be effective both in writing and with verbal presentations by altering her communication style to match the audience. She is thoughtful in her approach and encourages others to share their opinions. She is an example on this team of active listening skills and how to communicate to an executive audience.
+      - title: Customer Focus
+        content: Shawna has been able to anticipate customer needs and influence decisions through data. She has shown to push herself and others to achieve high standards and requires little follow-up on meeting delivery dates.
+      - title: Azure DevOps
+        content: Shawna has been a role model in carving out her project plans in ADO to achieve results. She has been able to take complex problems and find solutions using her resources and knowledge acquired to contribute to the success of our team.
+    
   # projects
   projects:
     enable: false
